<?php
/**
 * @file
 * Install the views module
 */

/**
 * Implements hook_requirements().
 */
function views_pdf_requirements($phase) {
  $requirements = array();

  // Ensure translations don't break at install time.
  $t = get_t();

  $fpdi_tcpdf = libraries_detect('fpdi_tcpdf');
  dpm($fpdi_tcpdf);

  $tcpdf = libraries_detect('tcpdf');
  dpm($tcpdf);

  $mpdf = libraries_detect('MPDF57');
  dpm($mpdf);

  // Report Drupal version.
  if ($phase == 'runtime') {


  }

  return $requirements;
}
