<?php
/**
 * @file
 * Install the views module
 */


use FPDI;
use TCPDF;

/**
 * Implements hook_requirements().
 */
function views_pdf_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    // Ensure translations don't break at install time.
    $t = get_t();

    $fpdi = FPDI::VERSION;
    $tcpdf = new TCPDF();

    if ((int) str_replace('.', '', $fpdi) >= 160) {
      $requirements['views_pdf_fpdi'] = array(
        'title'    => $t('Views pdf: FPDI library'),
        'severity' => REQUIREMENT_OK,
        'value'    => $fpdi['version'],
      );
    }

    if (!empty($tcpdf)) {
      $requirements['views_pdf_tcpdf'] = array(
        'title'    => $t('Views pdf: TCPDF library'),
        'severity' => REQUIREMENT_OK,
        'value'    => $tcpdf['version'],
      );
    }

    if (!$fpdi_tcpdf['installed'] || (!$fpdi['installed'] && !$tcpdf['installed']) && !$mpdf['installed']) {
      $requirements['views_pdf_fpdi_tcpdf_mpdf'] = array(
        'title'       => $t('Views pdf: libraries'),
        'severity'    => REQUIREMENT_ERROR,
        'description' => $t(
          'Some library it is needed. Views PDF support this libraries <a href=":fpdi_tcpdf_url" title="FPDI_TCPDF">FPDI_TCPDF</a>, <a href="@fpdi_url" title="FPDI">FPDI</a>, <a href="@tcpdf_url" title="TCPDF">TCPDF</a>, <a href="@mpdf_url" title="mPDF">mPDF</a> (if you plan to use TCPDF you also need to install FPDI)',
          array(
            ':fpdi_tcpdf_url' => 'https://github.com/Setasign/FPDI-TCPDF/zipball/1.6.1',
            ':tcpdf_url'      => 'https://github.com/tecnickcom/TCPDF/zipball/6.2.12',
          )
        ),
      );
    }

  }

  return $requirements;
}
