<?php
/**
 * @file
 * Install the views module
 */

/**
 * Implements hook_requirements().
 */
function views_pdf_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    // Ensure translations don't break at install time.
    $t = get_t();

    $fpdi_tcpdf = libraries_detect('fpdi_tcpdf');
    $fpdi       = libraries_detect('fpdi');
    $tcpdf      = libraries_detect('tcpdf');
    $mpdf       = libraries_detect('MPDF57');

    if ($fpdi_tcpdf['installed']) {
      $requirements['views_pdf_fpdi_tcpdf'] = array(
        'title'    => $t('Views pdf: FPDI_TCPDF library'),
        'severity' => REQUIREMENT_OK,
        'value'    => $fpdi_tcpdf['version'],
      );
    }
    if ($fpdi['installed']) {
      $requirements['views_pdf_fpdi'] = array(
        'title'    => $t('Views pdf: FPDI library'),
        'severity' => REQUIREMENT_OK,
        'value'    => $fpdi['version'],
      );
    }
    if ($tcpdf['installed']) {
      $requirements['views_pdf_tcpdf'] = array(
        'title'    => $t('Views pdf: TCPDF library'),
        'severity' => REQUIREMENT_OK,
        'value'    => $tcpdf['version'],
      );
    }
    if ($mpdf['installed']) {
      $requirements['views_pdf_mpdf'] = array(
        'title'    => $t('Views pdf: mPDF library'),
        'severity' => REQUIREMENT_OK,
        'value'    => $mpdf['version'],
      );
    }

    if (!$fpdi_tcpdf['installed'] || (!$fpdi['installed'] && !$tcpdf['installed']) && !$mpdf['installed']) {
      $requirements['views_pdf_fpdi_tcpdf_mpdf'] = array(
        'title'       => $t('Views pdf: libraries'),
        'severity'    => REQUIREMENT_ERROR,
        'description' => $t(
          'Some library it is needed. Views PDF support this libraries <a href="@fpdi_tcpdf_url" title="FPDI_TCPDF">FPDI_TCPDF</a>, <a href="@fpdi_url" title="FPDI">FPDI</a>, <a href="@tcpdf_url" title="TCPDF">TCPDF</a>, <a href="@mpdf_url" title="mPDF">mPDF</a> (if you plan to use TCPDF you also need to install FPDI)',
          array(
            '@fpdi_tcpdf_url' => $fpdi_tcpdf['download url'],
            '@fpdi_url'       => $fpdi['download url'],
            '@tcpdf_url'      => $tcpdf['download url'],
            '@mpdf_url'       => $mpdf['download url'],
          )
        ),
      );
    }

    if (!$mpdf['installed'] && $fpdi['installed'] && !$tcpdf['installed']) {
      $requirements['views_pdf_tcpdf'] = array(
        'title'       => $t('Views pdf: TCPDF library'),
        'severity'    => REQUIREMENT_ERROR,
        'description' => $t(
          'FPDI library need TCPDF to work, please download <a href="@tcpdf" title="TCPDF">TCPDF</a>',
          array(
            '@tcpdf' => $tcpdf['download url'],
          )
        ),
      );
    }

    if (!$mpdf['installed'] && !$fpdi['installed'] && $tcpdf['installed']) {
      $requirements['views_pdf_fpdi_tcpdf'] = array(
        'title'       => $t('Views pdf: FPDI library'),
        'severity'    => REQUIREMENT_ERROR,
        'description' => $t(
          'TCPDF library need FPDI to work, please download <a href="@fpdi" title="FPDI">FPDI</a>',
          array(
            '@fpdi' => $fpdi['download url'],
          )
        ),
      );
    }
  }

  return $requirements;
}
